<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.FASTER.Core" Version="1.9.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BBP\BBP.csproj" />
  </ItemGroup>
</Project>
