<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.FASTER.Core" Version="1.9.6" />
    <PackageReference Include="Spectre.Cli" Version="0.49.0" />
    <PackageReference Include="Spectre.Console" Version="0.42.0" />
    <PackageReference Include="CliWrap" Version="3.3.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.0-4.final" />
    <PackageReference Include="MinVer" PrivateAssets="All" Version="2.5.0" />
    <PackageReference Include="Spectre.IO" Version="0.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BBP\BBP.csproj" />
  </ItemGroup>
</Project>
